# mybatis-generator-core

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java  Pagination.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: Field.java  FullyQualifiedJavaType.java  Interface.java  Parameter.java  TopLevelClass.java  TopLevelEnumeration.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: AbstractXmlElementGenerator.java  BaseColumnListElementGenerator.java  BlobColumnListElementGenerator.java  CountByExampleElementGenerator.java  DeleteByExampleElementGenerator.java  DeleteByPrimaryKeyElementGenerator.java  ExampleWhereClauseElementGenerator.java  InsertElementGenerator.java  InsertSelectiveElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  SelectByExampleWithoutBLOBsElementGenerator.java  (+9 more)
src/main/java/org/mybatis/generator/config/: ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  Context.java  IgnoredColumn.java  MergeConstants.java  PropertyRegistry.java
src/main/java/org/mybatis/generator/config/xml/: IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: DG2CommentGenerator.java  DGCommentGenerator.java  DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  ExtendedDAOMethodNameCalculator.java  MyCommentGenerator.java  ObjectFactory.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseDialects.java
src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  LogicDeletePlugin.java  PaginationPlugin.java  SerializablePlugin.java  ServicePlugin.java  ToStringPlugin.java
src/main/resources/: abatorConfig_qinyu.xml
